
######C3P0 MySQL config #######

c3p0.url=jdbc:mysql://localhost:3306/sanrenzou?useUnicode=true&characterEncoding=UTF-8
c3p0.user=root
c3p0.password=root

c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=200
c3p0.maxPoolSize=100
c3p0.minPoolSize=5
c3p0.initialPoolSize=10